<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slice.Services.Identity.Infrastructure\Slice.Services.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Slice.Services.Identity.Application\Slice.Services.Identity.Application.csproj" />
  </ItemGroup>

</Project>
