# Microservices-Template

./: Microservices-Template.sln  README.md
Slice.Framework/Slice.Framework.Common/: Slice.Framework.Common.csproj
Slice.Framework/Slice.Framework.Common/General/: AppOptions.cs  SiteSettings.cs
Slice.Framework/Slice.Framework.Common/Utilities/: ModelBuilderExtensions.cs
Slice.Framework/Slice.Framework.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  IEntity.cs
Slice.Framework/Slice.Framework.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
Slice.Framework/Slice.Framework.Shared.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs
Slice.Framework/Slice.Framework.Shared.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
Slice.Framework/Slice.Framework.Shared/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs
Slice.Framework/Slice.Framework.Shared/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
Slice.Services.Identity/Slice.Services.Identity.Infrastructure/: Class1.cs  Slice.Services.Identity.Infrastructure.csproj
Slice.Services.Identity/Slice.Services.Identity.Infrastructure/Repositories/: UserRepository.cs
Slice.Services.Identity/src/Slice.Services.Identity.Application/: Class1.cs  Slice.Services.Identity.Application.csproj
Slice.Services.Identity/src/Slice.Services.Identity.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Slice.Services.Identity/src/Slice.Services.Identity.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Slice.Services.Identity/src/Slice.Services.Identity.Application/Services/: IdentityService.cs
Slice.Services.Identity/src/Slice.Services.Identity.Application/Services/Contracts/: IEvent.cs  IIdentityService.cs  IMessageBroker.cs  IPasswordService.cs
Slice.Services.Identity/src/Slice.Services.Identity.Application/Services/Models/: AuthDto.cs  UserDto.cs
Slice.Services.Identity/src/Slice.Services.Identity.Core/: Slice.Services.Identity.Core.csproj
Slice.Services.Identity/src/Slice.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  Role.cs  User.cs
Slice.Services.Identity/src/Slice.Services.Identity.Core/Exceptions/: DomainException.cs  EmailInUseException.cs  InvalidAggregateIdException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUserNameException.cs
Slice.Services.Identity/src/Slice.Services.Identity.Core/Repositories/: IUserRepository.cs
Slice.Services.Identity/src/Slice.Services.Identity.Infrastructure/: DependencyInjection.cs  Slice.Services.Identity.Infrastructure.csproj
Slice.Services.Identity/src/Slice.Services.Identity.Infrastructure/Authentications/: PasswordService.cs
Slice.Services.Identity/src/Slice.Services.Identity.Infrastructure/Configurations/Users/: RoleConfiguration.cs  UserConfiguration.cs
Slice.Services.Identity/src/Slice.Services.Identity.Infrastructure/Db/: AppDbContext.cs  DesignTimeDbContextFactoryBase.cs
Slice.Services.Identity/src/Slice.Services.Identity.Infrastructure/Migrations/: 20210701190901_InitDb.Designer.cs  20210701190901_InitDb.cs  AppDbContextModelSnapshot.cs
Slice.Services.Identity/src/Slice.Services.Identity.Web/: Program.cs  Slice.Services.Identity.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Slice.Services.Identity/src/Slice.Services.Identity.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
Slice.Services.Identity/src/Slice.Services.Identity.Web/Controllers/Requests/: SignUpRequest.cs
Slice.Services.Identity/src/Slice.Services.Identity.Web/Properties/: launchSettings.json
